@font-face
  font-family: 'DM Sans'
  font-style: normal
  font-weight: 400
  src: local(''), url('../fonts/DMSans-Regular.woff2') format('woff2'), url('../fonts/DMSans-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'DM Sans'
  font-style: normal
  font-weight: 500
  src: local(''), url('../fonts/DMSans-Medium.woff2') format('woff2'), url('../fonts/DMSans-Medium.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'DM Sans'
  font-style: normal
  font-weight: 700
  src: local(''), url('../fonts/DMSans-Bold.woff2') format('woff2'), url('../fonts/DMSans-Bold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: local(''), url('../fonts/Inter-Regular.woff2') format('woff2'), url('../fonts/Inter-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  src: local(''), url('../fonts/Montserrat-SemiBold.woff2') format('woff2'), url('../fonts/Montserrat-SemiBold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 700
  src: local(''), url('../fonts/Poppins-Bold.woff2') format('woff2'), url('../fonts/Poppins-Bold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 200
  src: local(''), url('../fonts/Poppins-ExtraLight.woff2') format('woff2'), url('../fonts/Poppins-ExtraLight.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  src: local(''), url('../fonts/Poppins-Light.woff2') format('woff2'), url('../fonts/Poppins-Light.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  src: local(''), url('../fonts/Poppins-Medium.woff2') format('woff2'), url('../fonts/Poppins-Medium.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  src: local(''), url('../fonts/Poppins-Regular.woff2') format('woff2'), url('../fonts/Poppins-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  src: local(''), url('../fonts/Poppins-SemiBold.woff2') format('woff2'), url('../fonts/Poppins-SemiBold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 700
  src: local(''), url('../fonts/Quicksand-Bold.woff2') format('woff2'), url('../fonts/Quicksand-Bold.woff') format('woff')
  font-display: swap
