@media (max-width: 1400px)
  .advantages
    &__wrapper
      &::before
        width: 500px
    &__swiper
      width: 500px
@media (max-width: 1200px)
  .main
    background: url('../img/main/illustration.png') 95% 44%/25%, url('../img/main/circle-2.svg') 79% 36%/10%, url('../img/main/circle-4.svg') 149% center, url('../img/main/circle-3.svg') 0% 0%/10%
    background-repeat: no-repeat
    &__title
      font-size: 103px
      line-height: 87.33%
      margin-bottom: 15px
      & span
        font-size: 95px
    &__description
      font-size: 17px
      margin-bottom: 56px
    &__wrapper
      margin-bottom: 79px
    &__button
      width: 158px
      margin-right: 28px
    &__social
      &-description
        font-size: 11.52px
        line-height: 17px
  .clutch
    width: 65px
    height: 18px
  .upwork
    width: 18px
    height: 18px
  .linkedin
    width: 18px
    height: 18px
  .button
    font-size: 14px
    padding: 21px 0
  .scroll
    display: none
  .swipe
    display: flex
    font-size: 18px
  .advantages
    padding: 45px 0
    &__title
      font-size: 60px
      margin-bottom: 28px
    &__description
      font-weight: 300
      font-size: 15px
      line-height: 22px
      max-width: 391px
      margin-bottom: 62px
    &__button
      font-size: 13.1213px
      line-height: 20px
      width: 158px
    &__wrapper
      top: -115px
      padding-top: 42px
      &::before
        width: 400px
    &__swiper
      width: 396px
      &-slide
        &__title
          font-size: 17px
          margin-bottom: 35px
    &__list
      font-size: 15px
      margin-bottom: 35px
    &__controll
      &-wrapper
        margin: 0 auto
    &__link
      & span
        width: 22px
        margin-right: 10px
      & a
        font-size: 11.8564px
        line-height: 18px
        &::before
          bottom: 2px
  .swiper
    &-pagination
      font-size: 11.6739px
@media (max-width: 1024px)
  .header
    padding: 54px 0
    &__logo
      width: 140px
      height: 26px
      font-size: 34px
      line-height: 23px
      margin-right: 38px
    &__navbar
      &-list
        font-size: 14px
        line-height: 21px
    &__social
      &-link
        width: 25px
        height: 25px
  .main
    background: url('../img/main/illustration.png') 95% 44%/25%, url('../img/main/circle-2.svg') 79% 36%/10%, url('../img/main/circle-4.svg') 170% center, url('../img/main/circle-3.svg') 0% 0%/10%
    background-repeat: no-repeat
    padding: 250px 0 75px
  .button
    border-radius: 7px
    font-size: 14px
@media (max-width: 992px)
  .advantages
    &__button
      margin-bottom: 52px
    &__wrapper
      top: 0
@media (max-width: 768px)
  .container
    padding: 0 70px
  .burger
    display: block
  .header
    // position: relative
    padding: 49px 0
    &__logo
      justify-self: center
      font-size: 31px
      width: 129px
      height: 24px
      margin-right: 0
    &__navbar
      &-list
        flex-direction: column
        align-items: center
        gap: 10px
        width: max-content
        margin: 0 auto
        font-weight: 500
        font-size: 50px
        line-height: 75px
        letter-spacing: -0.04em
        color: $gray
        margin-bottom: 80px
      &-image
        display: block
        margin: 0 auto
    &__social
      display: none
      &_active
        position: absolute
        display: flex
        top: 340%
        left: 50%
        transform: translateX(-50%)
      &-link
        width: 46px
        height: 46px
  .whatsapp
    width: 46px
    height: 46px
  .telegram
    width: 46px
    height: 46px
  .navbar
    display: none
    position: absolute
    left: 0
    top: 0
    right: 0
    background-color: #fff
    padding: 133px 70px 75px
    height: 100vh
    z-index: -1
    &_active
      display: block
  .main
    background: url('../img/main/illustration.png') 100% 66%/45%, url('../img/main/circle-2.svg') 62% 52%/10%, url('../img/main/circle-4.svg') 200% center, url('../img/main/circle-3.svg') 0% 0%/10%
    background-repeat: no-repeat
    padding: 174px 0 104px
    &__title
      font-size: 100px
      line-height: 100%
      margin-bottom: 11px
    &__description
      font-size: 19px
      margin-bottom: 19px
    &__wrapper
      flex-direction: column
      align-items: flex-start
      margin-bottom: 60px
    &__button
      width: 208px
      margin-right: 0
      margin-bottom: 66px
    &__list
      flex-direction: column-reverse
      align-items: flex-start
      gap: 41px
    &__social
      &-link
        gap: 16px
        & svg
          margin-right: 0
      &-description
        font-size: 35px
        line-height: 52px
  .button
    border-radius: 6px
  .linkedin
    width: 55px
    height: 55px
  .upwork
    width: 55px
    height: 55px
  .clutch
    width: 197px
    height: 55px
  .scroll
    font-size: 23px
    line-height: 35px
    & svg
      width: 17px
      height: 20px
      margin-right: 7px
  .advantages
    &__wrapper
      &::before
        width: 403px
    &__swiper
      width: 403px
  .swiper
    &-pagination
      gap: 22px
      margin-right: 34px
@media (max-width: 576px)
  .main
    background: url('../img/main/circle-4.svg') 409px center, url('../img/main/circle-3.svg') 0% 0%/10%
    background-repeat: no-repeat
    padding: 114px 0 34px
    &__title
      font-size: 60px
      & span
        font-size: 60px
    &__description
      margin-bottom: 26px
    &__wrapper
      margin-bottom: 53px
    &__button
      width: 204px
      margin-bottom: 26px
    &__list
      gap: 24px
    &__social
      &-link
        gap: 9px
      &-description
        font-size: 21.7041px
        line-height: 33px
  .linkedin, .upwork
    width: 33px
    height: 33px
  .clutch
    width: 128px
    height: 36px
  .scroll
    font-size: 14px
    line-height: 22px
  .advantages
    &__title
      margin-bottom: 21px
    &__description
      max-width: 100%
      margin-bottom: 26px
    &__button
      margin-bottom: 37px
    &__wrapper
      padding-top: 0
      &::before
        display: none
    &__controll
      &-wrapper
        width: 100%
    &__list
      font-size: 13px
      line-height: 17px
    &__swiper
      width: 100%
  .helper
    flex-direction: column
  .swiper
    &-pagination
      margin-bottom: 16px
@media (max-width: 480px)
  .container
    padding: 0 50px
  .header
    padding: 38px 0
    &__navbar
      padding: 100px 50px 46px
      &-list
        font-size: 30px
        line-height: 45px
    &__social
      &_active
        top: 290%
      &-link
        width: 33px
        height: 33px
  .whatsapp
    width: 33px
    height: 33px
  .telegram
    width: 33px
    height: 33px
  .main
    background: url('../img/main/circle-4.svg') 340px center, url('../img/main/circle-3.svg') 0% 0%/10%
    background-repeat: no-repeat
    &__title
      & span
        font-size: 55px
@media (max-width: 375px)
  .main
    &__title
      font-size: 50px
      & span
        font-size: 50px
@media (max-width: 360px)
  .container
    padding: 0 20px
  .main
    &__description
      font-size: 16px
// @media (max-width: 320px)
