html
  box-sizing: border-box
  // scroll-behavior: smooth

*, *:after, *:before
  box-sizing: inherit

body
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400

h1, h2, h3, h4, p, ul, figure
  margin: 0

fieldset
  margin: 0
  padding: 0
  border: none

ul
  list-style: none
  padding: 0

a
  text-decoration: none
  color: inherit

button
  border: none
  background-color: transparent
  padding: 0
  display: block
  cursor: pointer
  font: inherit
  outline: none

input, textarea
  font: inherit

img
  max-width: 100%
  height: auto

iframe
  border: none

.container
  max-width: 1528px
  padding: 0 100px
  margin: 0 auto

.hide
  display: none

.visually-hidden
  position: absolute
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  margin: 0
  border: none
  width: 1px
  height: 1px
  overflow: hidden

.button
  border-radius: 10px
  font-weight: 500
  font-size: 18px
  line-height: 27px
  text-align: center
  letter-spacing: -0.04em
  color: #fff
  background-color: $lime
  padding: 29px 0
  border: none
  outline: none
  transition: background-color .3s ease-in, box-shadow .3s ease-in
  &:hover
    background-color: $limeGreen

.logo
  display: block
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 700
  background: linear-gradient(117.22deg, #28B674 25.44%, #8CC641 69.51%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

  // background-clip: text
  // text-fill-color: transparent
