.advantages
  position: relative
  background: center / cover no-repeat url('../img/advantages/bg.svg'), 24% 21% no-repeat url('../img/advantages/ellipse-1.svg'), 285px 80px no-repeat url('../img/advantages/ellipse-2.svg')
  background-color: $grayBlue
  padding: 88px 0
  &__title
    font-family: 'DM Sans'
    font-weight: 500
    font-size: 80px
    line-height: 100%
    letter-spacing: -0.025em
    color: #fff
    margin-bottom: 41px
  &__description
    font-size: 21px
    line-height: 32px
    color: #FFFFFF
    opacity: 0.5
    max-width: 679px
    margin-bottom: 55px
  &__button
    width: 216px
