.header
  position: fixed
  left: 0
  top: 0
  right: 0
  background-color: transparent
  padding: 64px 0
  z-index: 100
  &__container
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    align-items: center
  &__logo
    font-size: 44px
    line-height: 35px
    width: 181px
    height: 34px
    margin-right: 50px
  &__navbar
    &-list
      display: flex
      gap: 40px
      font-weight: 500
      font-size: 18px
      line-height: 27px
      letter-spacing: -0.04em
      color: $gray
    &-link
      position: relative
      &::before
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 2px
        background-color: #13CC00
        border-radius: 4px
        transform: scaleX(0)
        transition: transform 0.4s
      &:hover::before
        transform: scaleX(1)
    &-image
      display: none
  &__social
    display: flex
    align-items: center
    gap: 18px
    &-link
      line-height: 0
      width: 33px
      height: 33px
.whatsapp
  color: #60D66A
  transition: transform 0.4s
  &:hover
    transform: scale(1.2)
.telegram
  color: #229ED9
  transition: transform 0.4s
  &:hover
    transform: scale(1.2)
